<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Cardano NFT minting</title>
<meta name="author" content="Santiago Payà"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/league.css" id="theme"/>

<link rel="stylesheet" href="./static/spim-reveal.css"/>
<link rel="stylesheet" href="./static/spim-monokai.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Cardano NFT minting</h1><h2 class="author">Santiago Payà</h2><h2 class="email"><a href="mailto:santiagopim@gmail.com">santiagopim@gmail.com</a></h2>
</section>

<section>
<section id="slide-org9139cef">
<h2 id="org9139cef">NFT Minting</h2>
<ul>
<li>Setup</li>
<li>Keys, address and protocol</li>
<li>Policy ID</li>
<li>Metadata</li>
<li>Transaction</li>

</ul>

<br><a style="font-size:0.6em" href="https://developers.cardano.org/docs/native-tokens/minting-nfts/">https://developers.cardano.org/docs/native-tokens/minting-nfts/</a>

</section>
</section>
<section>
<section id="slide-org3db42f7">
<h2 id="org3db42f7">Setup</h2>
<ul>
<li>Define and create the working directory</li>
<li>Set network and the node SOCKET path</li>
<li>Upload the asset to IPFS and get the hash</li>
<li>Set the NFT name and hash it</li>

</ul>

</section>
<section id="slide-org32ba81f">
<h3 id="org32ba81f">Set environment</h3>
<div class="org-src-container">

<pre><code class="bash" >network="--testnet-magic 1"
network_tag="testnet"
node_dir="preprod"
NFTDirectory="NFT0001"

export CARDANO_NODE_SOCKET_PATH="/opt/cardano/node/$node_dir/node.socket"
mkdir /home/santiago/cardano/${NFTDirectory}
cd /home/santiago/cardano/${NFTDirectory}
</code></pre>
</div>

</section>
<section id="slide-org0afaa24">
<h3 id="org0afaa24">Upload to IPFS</h3>
<div class="org-src-container">

<pre><code class="bash" >ipfs_hash="QmNixpiJQrKQhVLZ3178soXii5mmokzcMpU4ybvnTxZbvH"
</code></pre>
</div>


<div id="org7052cd2" class="figure">
<p><img src="./images/cardano-logo.png" alt="cardano-logo.png" height="300px" align="center" />
</p>
</div>
<a style="font-size: 0.6em;" href="https://api.ipfsbrowser.com/ipfs/get.php?hash=QmNixpiJQrKQhVLZ3178soXii5mmokzcMpU4ybvnTxZbvH">https://api.ipfsbrowser.com/ipfs/...</a>

</section>
<section id="slide-orge07ac3d">
<h3 id="orge07ac3d">Set NFT name</h3>
<div class="org-src-container">

<pre><code class="bash" >realtokenname="cardano-nft-test-png"
tokenname=$(echo -n $realtokenname | xxd -b -ps -c 80 | tr -d '\n')
tokenamount="1"
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="bash" >echo $tokenname
</code></pre>
</div>

<pre class="example" id="orge032f3c">
63617264616e6f2d6e66742d746573742d706e67
</pre>

</section>
<section id="slide-org7ac0a35">
<h3 id="org7ac0a35">Summary</h3>
<div class="org-src-container">

<pre><code class="bash" >pwd
tree --noreport
</code></pre>
</div>

<pre class="example" id="org59b0050">
/home/santiago/cardano/NFT0001
.
└── cardano-logo.png
</pre>

</section>
</section>
<section>
<section id="slide-org4305ef5">
<h2 id="org4305ef5">Keys, address and protocol</h2>
<ul>
<li>Create WALLET with secret phrase</li>
<li>Create KEYs from WALLET</li>
<li>Create payment ADDRESS</li>
<li>Fund the address</li>
<li>Get the PROTOCOL file</li>

</ul>

</section>
<section id="slide-org343c1cd">
<h3 id="org343c1cd">Wallet</h3>
<div class="org-src-container">

<pre><code class="bash" >cardano-address recovery-phrase generate \
                --size 15 \
    | tee phrase.prv
</code></pre>
</div>

<pre class="example" id="org95252f8">
decade found ceiling large move hub aspect tragic bagger cardano
snack jeans soul need some words
</pre>

</section>
<section id="slide-orgbf49bb4">
<h3 id="orgbf49bb4">Diagram</h3>

<div id="org0839c60" class="figure">
<p><img src="images/diagram.png" alt="diagram.png" />
</p>
</div>

</section>
<section id="slide-orgacb6675">
<h3 id="orgacb6675">root.prv</h3>
<div class="org-src-container">

<pre><code class="bash" >cat phrase.prv | cardano-address key from-recovery-phrase Shelley \
    | tee root.prv
</code></pre>
</div>

<pre class="example" id="org9b9fbd9">
root_xsk10q58x5dhf650p74ta04mks9s3x4exvl99xkluh6le8evudz859wjxlxfxug0zuql483
s2d8lz3y2nhc556qt2tljm27rveuckj5pz7a5rnx38ruupfvdhutdezcjf9y4m3gcpj3t6nt0v2v
pvqqe2vjnhsf3nx6c
</pre>

</section>
<section id="slide-orgfa53658">
<h3 id="orgfa53658">payment.xskey</h3>
<div class="org-src-container">

<pre><code class="bash" >cat root.prv | cardano-address key child 1852H/1815H/0H/0/0 \
    | tee payment.xskey
</code></pre>
</div>

<pre class="example" id="orgbc8e5f1">
addr_xsk13qeeva2xexy8t7kycjewp73kn2rltu2adp7064p6swth53j859we5e9s05u72wr0fg0
0gsqd2s3mqpamma8p3rwg932gn5zrmwszzyygur3e09j6tu9jef06krdukxrunv9n5l8xlhhrdg8
trxx9ctwem5cxzef2
</pre>

</section>
<section id="slide-org4490ede">
<h3 id="org4490ede">payment.skey</h3>
<div class="org-src-container">

<pre><code class="bash" >cardano-cli key convert-cardano-address-key \
            --shelley-payment-key \
            --signing-key-file payment.xskey \
            --out-file payment.skey
</code></pre>
</div>

<pre class="example" id="orgc2d261a">
{
  "type": "PaymentExtendedSigningKeyShelley_ed25519_bip32",
  "description": "",
  "cborHex": "58808833967546c98875fac4c4b2e0fa369a87f5f15d687cfd543a83977a46
  47a15d9f9361674f9cdfbdc6d41de880114b8a64b07d39e5386f4a1ebe16594bf561b79630
  3edf9b39c929f7164fb778bf63df1f9c0fa5dff65ddc969d4ac3188c96e6aa847600f77be9
  c311b9058a913a087b740422111c1c72f2cb4b198c5c2dd9dd"
}
</pre>

</section>
<section id="slide-org9d1baa8">
<h3 id="org9d1baa8">payment.xvkey</h3>
<div class="org-src-container">

<pre><code class="bash" >cat payment.xskey | cardano-address key public \
                                    --with-chain-code \
    | tee payment.xvkey
</code></pre>
</div>

<pre class="example" id="orgdce728b">
addr_xvk1zjurahum88yjnackf7mh30mrmu0ecra9mlm9mhykn49vxxyvjmn24prkqrmhh6wrzxu
xvvtskanhgu9q77kstz538gy8kaqyygg3c8rj7t95k
</pre>

</section>
<section id="slide-orgcbf74a9">
<h3 id="orgcbf74a9">payment.vkey</h3>
<div class="org-src-container">

<pre><code class="bash" >cat payment.xskey | cardano-address key public \
                                    --without-chain-code \
    | tee payment.vkey
</code></pre>
</div>

<pre class="example" id="orgdc478f8">
addr_vk1zjurahum88mhykn49vxxyvjmnqmw2gkgyjnackf7mh30mrmu0ecra9mlm9
</pre>

</section>
<section id="slide-org5b8a869">
<h3 id="org5b8a869">payment.addr</h3>
<div class="org-src-container">

<pre><code class="bash" >cat payment.xvkey | cardano-address address payment \
                                    --network-tag $network_tag \
    | tee payment.addr
</code></pre>
</div>

<pre class="example" id="org1d3b152">
addr_test1vqewcl5x6cshztk0l3yt27lm36j7d5vn48a5783gajl7fvsr6202d
</pre>

<div class="org-src-container">

<pre><code class="bash" >address=$(cat payment.addr)
</code></pre>
</div>

</section>
<section id="slide-org3e10b59">
<h3 id="org3e10b59">Fund address</h3>
<div class="org-src-container">

<pre><code class="bash" >cardano-cli query utxo \
            $network \
            --address $address
</code></pre>
</div>

<pre class="example" id="org347f5c8">
                      TxHash                                 TxIx        Amount
-------------------------------------------------------------------------------
e22f1448f0bb...733e9369132d414373bb4746ffd251f5d3559407e8     0        10000000
                                                                       lovelace
                                                               + TxOutDatumNone
</pre>

</section>
<section id="slide-org742c972">
<h3 id="org742c972">Protocol</h3>
<div class="org-src-container">

<pre><code class="bash" >cardano-cli query protocol-parameters \
            $network \
            --out-file protocol.json
</code></pre>
</div>

<pre class="example" id="orgbd7b949">
{
    "collateralPercentage": 150,
    "costModels": {
        "PlutusScriptV1": {
            "addInteger-cpu-arguments-intercept": 205665,
 ...
    "txFeePerByte": 44,
    "utxoCostPerByte": 4310,
    "utxoCostPerWord": null
}
</pre>

</section>
<section id="slide-org7e882ce">
<h3 id="org7e882ce">Summary</h3>
<div class="org-src-container">

<pre><code class="bash" >pwd
tree --noreport
</code></pre>
</div>

<pre class="example" id="org3a11cfe">
/home/santiago/cardano/NFT0001
.
├── cardano-logo.png
├── payment.addr
├── payment.skey
├── payment.vkey
├── payment.xskey
├── payment.xvkey
├── phrase.prv
├── protocol.json
└── root.prv
</pre>

</section>
</section>
<section>
<section id="slide-org742d03a">
<h2 id="org742d03a">Policy ID</h2>
<ul>
<li>Create directory and KEYS</li>
<li>Create the script</li>

</ul>

</section>
<section id="slide-orgbb84056">
<h3 id="orgbb84056">Environment</h3>
<div class="org-src-container">

<pre><code class="bash" >mkdir policy

cardano-cli address key-gen \
  --verification-key-file policy/policy.vkey \
  --signing-key-file policy/policy.skey
</code></pre>
</div>

<pre class="example" id="org220ca1e">
{
    "type": "PaymentVerificationKeyShelley_ed25519",
    "description": "Payment Verification Key",
    "cborHex": "582070de6887d17b644105878aefe44a162...b3d7ed9da8f5722f"
}                                                  
                                                   
{                                                  
    "type": "PaymentSigningKeyShelley_ed25519",    
    "description": "Payment Signing Key",          
    "cborHex": "5820ff8f9f0a31403bf0516bcbd94ea6433...b5fab9104d18595e"
}
</pre>

</section>
<section id="slide-org7691fe0">
<h3 id="org7691fe0">Summary</h3>
<div class="org-src-container">

<pre><code class="bash" >pwd
tree --noreport
</code></pre>
</div>

<pre class="example" id="orgcc80f2d">
/home/santiago/cardano/NFT0001
.
├── cardano-logo.png
├── payment.addr
├── payment.skey
├── payment.vkey
├── payment.xskey
├── payment.xvkey
├── phrase.prv
├── policy
│   ├── policy.skey
│   └── policy.vkey
├── protocol.json
└── root.prv
</pre>

</section>
<section id="slide-orgab7cb8d">
<h3 id="orgab7cb8d">Slot number</h3>
<div class="org-src-container">

<pre><code class="bash" >slotnumber=$(expr $(cardano-cli query tip $network | jq .slot?) \
                  + $((60*60*24)))
</code></pre>
</div>

<pre class="example" id="org1d5a39f">
13702539
</pre>

</section>
<section id="slide-org0697a75">
<h3 id="org0697a75">KEY hash</h3>
<div class="org-src-container">

<pre><code class="bash" >policy_key_hash=$(cardano-cli address key-hash \
                              --payment-verification-key-file \
                              policy/policy.vkey)
</code></pre>
</div>

<pre class="example" id="org92c131e">
a4db1745cbcb18076e80280c78d56569cdb0a861a13b95a3ba91a353
</pre>

</section>
<section id="slide-org95504bc">
<h3 id="org95504bc">Script</h3>
<div class="org-src-container">

<pre><code class="bash" >rm policy/policy.script
echo "{" &gt;&gt; policy/policy.script
echo "  \"type\": \"all\"," &gt;&gt; policy/policy.script 
echo "  \"scripts\":" &gt;&gt; policy/policy.script 
echo "  [" &gt;&gt; policy/policy.script 
echo "   {" &gt;&gt; policy/policy.script 
echo "     \"type\": \"before\"," &gt;&gt; policy/policy.script 
echo "     \"slot\": $slotnumber" &gt;&gt; policy/policy.script
echo "   }," &gt;&gt; policy/policy.script 
echo "   {" &gt;&gt; policy/policy.script
echo "     \"type\": \"sig\"," &gt;&gt; policy/policy.script 
echo "     \"keyHash\": \"$policy_key_hash\"" &gt;&gt; policy/policy.script 
echo "   }" &gt;&gt; policy/policy.script
echo "  ]" &gt;&gt; policy/policy.script 
echo "}" &gt;&gt; policy/policy.script
</code></pre>
</div>

</section>
<section id="slide-org7442703">
<h3 id="org7442703">Script result</h3>
<div class="org-src-container">

<pre><code class="bash" >script="policy/policy.script"
cat $script
</code></pre>
</div>

<pre class="example" id="org8415eb3">
{
  "type": "all",
  "scripts":
  [
   {
     "type": "before",
     "slot": 13702539
   },
   {
     "type": "sig",
     "keyHash": "a4db1745cbcb18076e8028061a13b95a3ba91a353c78d56569cdb0a8"
   }
  ]
}
</pre>

</section>
<section id="slide-org10679aa">
<h3 id="org10679aa">Policy ID</h3>
<div class="org-src-container">

<pre><code class="bash" >cardano-cli transaction policyid \
            --script-file $script \
    | tee policy/policyID
</code></pre>
</div>

<pre class="example" id="org681ebe2">
b2d590f6accdd4547810fd82dc392018d298de149111c1100fcc534d
</pre>

</section>
</section>
<section>
<section id="slide-orgdb38aff">
<h2 id="orgdb38aff">Metadata</h2>
<ul>
<li>Script</li>

</ul>

</section>
<section id="slide-orgc4928c2">
<h3 id="orgc4928c2">Script</h3>
<div class="org-src-container">

<pre><code class="bash" >echo "{" &gt;&gt; metadata.json
echo "  \"721\": {" &gt;&gt; metadata.json 
echo "    \"$(cat policy/policyID)\": {" &gt;&gt; metadata.json 
echo "      \"$(echo $realtokenname)\": {" &gt;&gt; metadata.json
echo "        \"description\": \"With LOVE\"," &gt;&gt; metadata.json
echo "        \"name\": \"Simple Cardano logo\"," &gt;&gt; metadata.json
echo "        \"id\": \"1\"," &gt;&gt; metadata.json
echo "        \"image\": \"ipfs://$(echo $ipfs_hash)\"" &gt;&gt; metadata.json
echo "      }" &gt;&gt; metadata.json
echo "    }" &gt;&gt; metadata.json 
echo "  }" &gt;&gt; metadata.json 
echo "}" &gt;&gt; metadata.json
</code></pre>
</div>

</section>
<section id="slide-org5d9cf20">
<h3 id="org5d9cf20">Script result</h3>
<div class="org-src-container">

<pre><code class="bash" >cat metadata.json
</code></pre>
</div>

<pre class="example" id="orgade5872">
{
  "721": {
    "b2d590f6accdd4547810fd82dc392018d298de149111c1100fcc534d": {
      "cardano-nft-test-png": {
        "description": "With LOVE",
        "name": "Simple Cardano logo",
        "id": "1",
        "image": "ipfs://QmNixpiJQrKQhVLZ3178soXii5mmokzcMpU4ybvnTxZbvH"
      }
    }
  }
}
</pre>

</section>
</section>
<section>
<section id="slide-orgd12fad9">
<h2 id="orgd12fad9">Transaction</h2>
<ul>
<li>Build</li>
<li>Calculate FEE</li>
<li>Adjust</li>
<li>Sign</li>
<li>Submit</li>

</ul>

</section>
<section id="slide-org00c5163">
<h3 id="org00c5163">Environment</h3>
<div class="org-src-container">

<pre><code class="bash" >cardano-cli query utxo \
            $network \
            --address $address
</code></pre>
</div>

<pre class="example" id="orgf586d69">
                      TxHash                                 TxIx        Amount
-------------------------------------------------------------------------------
e22f1448f0bb...733e9369132d414373bb4746ffd251f5d3559407e8     0        10000000
                                                                       lovelace
                                                               + TxOutDatumNone
</pre>

<div class="org-src-container">

<pre><code class="bash" >txhash="e22f1448f0bb2e410ee217733e9369132d414373bb4746ffd251f5d3559407e8"
txix="0"
funds=10000000
policyid=$(cat policy/policyID)
output=1400000
</code></pre>
</div>

</section>
<section id="slide-org4ca624f">
<h3 id="org4ca624f">Summary</h3>
<div class="org-src-container">

<pre><code class="bash" >echo address: $address
echo output: $output
echo tokenamount: $tokenamount
echo policyid: $policyid
echo tokenname: $tokenname
echo realtokenname: $realtokenname
echo slotnumber: $slotnumber
echo script: $script
</code></pre>
</div>

<pre class="example" id="org9cfcc9a">
address: addr_test1vqewcl5x6cshztk0l3yt27lm36j7d5vn48a5783gajl7fvsr6202d
output: 1400000
tokenamount: 1
policyid: b2d590f6accdd4547810fd82dc392018d298de149111c1100fcc534d
tokenname: 63617264616e6f2d6e66742d746573742d706e67
realtokenname: cardano-nft-test-png
slotnumber: 13702539
script: policy/policy.script
</pre>

</section>
<section id="slide-orgd276655">
<h3 id="orgd276655">Build</h3>
<div class="org-src-container">

<pre><code class="bash" >cardano-cli transaction build \
            $network \
            --tx-in $txhash#$txix \
            --tx-out "$address $output +$tokenamount $policyid.$tokenname" \
            --change-address $address \
            --mint="$tokenamount $policyid.$tokenname" \
            --minting-script-file $script \
            --metadata-json-file metadata.json  \
            --invalid-hereafter $slotnumber \
            --witness-override 2 \
            --out-file matx.raw
</code></pre>
</div>

<pre class="example" id="org195a454">
Estimated transaction fee: Lovelace 187677
</pre>

</section>
<section id="slide-org1fd5aa9">
<h4 id="org1fd5aa9">Raw transaction</h4>
<div class="org-src-container">

<pre><code class="bash" >cat matx.raw
</code></pre>
</div>

<pre class="example" id="orgc30c948">
{
    "type": "Unwitnessed Tx BabbageEra",
    "description": "Ledger Cddl Format",
    "cborHex": "84a60081825820e22f1448f0bb2e410ee217733e9369132d414373bb4746
    ffd251f5d3559407e8000182a200581d6032ec7e86d621712ecffc48b57bfb8ea5e6d193
    98de149111c1100fcc534da15463617264616e6f2d6e66742d746573742d706e6701a200
    ...
    06957697468204c4f5645626964613165696d6167657835697066733a2f2f516d4e69787
    10694a51724b5168564c5a33313738736f586969356d6d6f6b7a634d7055347962766e54
    2785a627648646e616d657353696d706c652043617264616e6f206c6f676f"
}
</pre>

</section>
<section id="slide-org11893aa">
<h3 id="org11893aa">Sign</h3>
<div class="org-src-container">

<pre><code class="bash" >cardano-cli transaction sign  \
            --signing-key-file payment.skey  \
            --signing-key-file policy/policy.skey  \
            $network --tx-body-file matx.raw  \
            --out-file matx.signed
</code></pre>
</div>

</section>
<section id="slide-org2592d7f">
<h4 id="org2592d7f">Signed transaction</h4>
<div class="org-src-container">

<pre><code class="bash" >cat matx.signed
</code></pre>
</div>

<pre class="example" id="orgf422855">
{
    "type": "Witnessed Tx BabbageEra",
    "description": "Ledger Cddl Format",
    "cborHex": "84a60081825820e22f1448f0bb2e410ee217733e9369132d414373bb4746f
    1659407e8000181a200581d6032ec7e86d621712ecffc48b57bfb8ea5e6d193a9fb4f1e28
    17ecbfe4b201821a0095b2dba1581cb2d590f6accdd4547810fd82dc392018d298de14911
    ...
    2404fc24c38aeb374812e92e5aac72727366936ff6a3f0882582070de6887d17b64410587
    258aefe44a1625fe93166b603024dfb3d7ed9da8f5722f58405cebb0ea7baf9fcde248d17
    3496d706c652043617264616e6f206c6f676f"
}
</pre>

</section>
<section id="slide-orga17a599">
<h3 id="orga17a599">Submit</h3>
<div class="org-src-container">

<pre><code class="bash" >cardano-cli transaction submit \
            --tx-file matx.signed \
            $network
</code></pre>
</div>

<pre class="example" id="org434efdb">
Transaction successfully submitted.
</pre>

</section>
<section id="slide-orgd9d2a8e">
<h3 id="orgd9d2a8e">Final result</h3>
<div class="org-src-container">

<pre><code class="bash" >cardano-cli query utxo --address $address $network
</code></pre>
</div>

<pre class="example" id="org657fa97">
              TxHash                                 TxIx        Amount
-------------------------------------------------------------------------
ad302a2085...bda7bb2a73c026f9176388ad3d8d4c82890c86b20     0      9810651
                                                                 lovelace
                 + 1 b2d590f6ac...298de149111c1100fcc534d.636...42d706e67
                                                         + TxOutDatumNone
</pre>

<a style="font-size: 0.6em;" href="https://preprod.cexplorer.io/address/addr_test1vqewcl5x6cshztk0l3yt27lm36j7d5vn48a5783gajl7fvsr6202d">https://preprod.cexplorer.io/address/addr_test1vqewcl5...</a>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: false,
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'slide',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealHighlight, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
